<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ac0e0e;
    }

    header {
        background-color: #0b0676;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    header img {
    width: 200px; /* Establece el ancho deseado */
    height: 100px; /* Establece la altura deseada */
    }

    header h1 {
        margin: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        color: #fafafa;
        text-decoration: none;
    }

    /* Estilos de las secciones */
    section {
        background-color: #f4efef;
        padding: 30px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos del pie de página */
    footer {
        background-color: #0f0f0f;
        color: #870202;
        text-align: center;
        padding: 10px 0;
    }

    /* Estilos para enlaces */
    a:hover {
        color: #f1f1f1; /* Cambia el color al pasar el ratón sobre los enlaces */
    }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Deportiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://media.istockphoto.com/id/1440483244/es/foto/estadio-de-f%C3%BAtbol-centro-de-pelota-mediocampo.jpg?b=1&s=170667a&w=0&k=20&c=h3ml_6vfhN0CUiMJNYsxZxnVzE7-qtALq-UiE9Cjf9g=" alt="Logo de la Tienda de Ropa Deportiva">
        
        <h1>Tienda de Ropa Deportiva</h1>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="destacados">
        <h2>Productos Destacados</h2>
        <!-- Aquí puedes incluir imágenes y descripciones de productos destacados -->
    </section>

    <section id="categorias">
        <h2>Categorías</h2>
        <!-- Lista de categorías de productos -->
        <ul>
            <li><a href="#">Ropa para Correr</a></li>
            <li><a href="#">Ropa de Gimnasio</a></li>
            <li><a href="#">Ropa para Yoga</a></li>
        </ul>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <!-- Aquí puedes incluir entradas de blog relacionadas con deportes y moda deportiva -->
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <!-- Formulario de contacto o información de contacto -->
    </section>

    <footer>
        <p>&copy; 2023 Tienda de Ropa Deportiva</p>
    </footer>
</body>
</html>